{
  "family": "moe",
  "name": "dialog",
  "version": "0.0.2",
  "description": "dialog solution",
  "homepage": "https://github.com/airyland/seedit.ui.dialog",
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/airyland/seedit.ui.dialog"
  },
  "bugs": {
    "url": ""
  },
  "keywords": [],
  "licenses": "MIT",
  "spm": {
    "output": ["dialog.js"],
    "alias": {},
    "devAlias": {},
    "engines": {}
  }
}